.order {
  .content {
    margin-top: 16px;

    .wrapper {
      display: flex;
      gap: 40px;
      margin-top: 10px;

      .left {
        width: 100%;

        form {
          display: grid;
          gap: 20px;

          & > div {
            display: flex;
            flex-direction: column;
            gap: 10px;

            input {
              border: 2px solid black;
              outline: none;
              padding: 10px;
            }
          }

          button {
            background-color: #222222;
            color: white;
            padding: 10px 20px;
          }
        }
      }

      .right {
        width: 100%;
        height: fit-content;
        border: 1px solid #7f7f7f;
        padding: 20px;

        .head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;

          a {
            color: #7f7f7f;
            text-decoration: none;
          }
        }

        .body {
          display: grid;
          gap: 20px;
          margin-top: 16px;

          .card {
            display: flex;
            gap: 20px;

            .card__left {
              max-width: 100px;
              max-height: 130px;
              display: flex;
            }

            .card__right {
              display: grid;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 700px) {
  .order .content .wrapper {
    flex-direction: column;

    .left {
      order: 2;
    }

    .right {
      order: 1;
    }
  }
}
