.footer {
  background-color: #f8f8f8;
  margin-top: 46px;
  padding: 20px;

  .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;

    .top {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      & > div {
        display: grid;
        gap: 10px;

        button {
          border: 1px solid black;
          background-color: transparent;
          padding: 10px;
        }
      }
    }

    hr {
      margin: 26px 0;
    }

    .bottom {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;

      & > div {
        ul {
          display: grid;
          gap: 10px;
          margin-top: 16px;

          li {
            a {
              color: #666666;
              text-decoration: none;
            }
          }
        }

        &:last-child {
          p:nth-child(2) {
            color: #666666;
            margin-top: 10px;
          }

          form {
            display: grid;
            gap: 20px;
            margin-top: 16px;

            input {
              width: 100%;
              border: none;
              border-radius: 8px;
              outline: none;
              padding: 10px;
            }

            .minbox {
              display: flex;
              align-items: center;
              gap: 20px;

              input {
                width: 24px;
                height: 24px;
                accent-color: black;
              }

              p {
                margin: 0;
              }
            }

            button {
              background-color: #222222;
              color: white;
              padding: 10px 20px;
            }
          }
        }
      }
    }
  }
}
